# Copy / paste this to a file called .env in the root of the project
# and fill in the values. The values below are just examples.
# You can also export this to your terminal by running `export $(grep -v '^#' .env | xargs)`

# Private keys
DEPLOYER_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

# RPC endpoint for contract calls
RPC_URL="http://localhost:8545"